# ChartViewer-WPF

./: App.config  App.xaml  App.xaml.cs  ChartViewer.csproj  ChartViewer.sln  ChartWindow.xaml  ChartWindow.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs
Defs/: Defs.cs  FuncGraphCalc.cs  GlobalUsings.cs  ViewModel.cs
Documentation/: documentation.txt
Functions/: ArrayX.cs  ArrayXY.cs  Calculation.cs  CheckBoolean.cs  FormulaTextLabel.cs  GlobalUsings.cs
Math/: Advanced Trigonometric.cs  Basic Trigonometric.cs  Basic.cs  Exponential.cs  Hyperbolic.cs  Logarithmic.cs  Polynomial.cs  Power.cs  Reverse Trigonometric.cs  Reverse_Hyperbolic.cs  Special.cs
Properties/: Settings.Designer.cs  Settings.settings
Themes/: ColourfulDarkTheme.xaml  ColourfulDarkTheme.xaml.cs  ThemesController.cs
